MotionEye Webhook Command
============================================================

Copy and paste this command into each camera's 'on_picture_save' field:

curl -X POST http://localhost:8001/api/motioneye/webhook -F file_path=%f -F camera_id=%c

============================================================
Instructions:
1. Open MotionEye: http://localhost:8765
2. For each camera:
   - Click on the camera
   - Go to 'Motion Detection' settings
   - Find 'on_picture_save' field
   - Paste the command above
   - Save settings
