# @enabled on
# @id 6
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled off
# @upload_picture on
# @upload_movie on
# @upload_service ftp
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location 
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize off
# @motion_detection on
# @preserve_pictures 0
# @manual_snapshots on
# @preserve_movies 0
# @manual_record off
# @working_schedule 
# @working_schedule_type outside
# @lang en


netcam_url rtsp://192.168.88.97:554/ch0
netcam_userpass thingino:thingino
width 640
height 480
camera_name WYZECAM3-02
auto_brightness off
framerate 10
rotate 0
mask_privacy 
target_dir /var/lib/motioneye/Camera6
stream_localhost off
stream_port 9086
stream_maxrate 15
stream_quality 85
stream_motion off
stream_auth_method 0
text_left WYZECAM3-02
text_right %Y-%m-%d\n%T
text_scale 1
text_changes off
locate_motion_mode off
locate_motion_style redbox
threshold 46080
threshold_maximum 0
threshold_tune off
noise_tune on
noise_level 33
lightswitch_percent 0
despeckle_filter 
minimum_motion_frames 4
smart_mask_speed 0
mask_file 
movie_output_motion on
picture_output_motion on
pre_capture 2
post_capture 5
picture_output on
picture_filename %Y-%m-%d/%H-%M-%S
emulate_motion off
event_gap 3
snapshot_interval 0
snapshot_filename %Y-%m-%d/%H-%M-%S
picture_quality 85
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
movie_output on
movie_passthrough off
movie_codec mp4:h264_v4l2m2m
movie_quality 75
on_event_start /usr/local/lib/python3.13/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
on_event_end /usr/local/lib/python3.13/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
on_movie_end /usr/local/lib/python3.13/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f; /usr/bin/python3 /usr/local/lib/python3.13/dist-packages/motioneye/meyectl.py webhook -c /etc/motioneye/motioneye.conf 'POSTj' 'http://host.docker.internal:8001/api/motioneye/webhook'
on_picture_save /usr/local/lib/python3.13/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f; /usr/bin/python3 /usr/local/lib/python3.13/dist-packages/motioneye/meyectl.py webhook -c /etc/motioneye/motioneye.conf 'POSTj' 'http://host.docker.internal:8001/api/motioneye/webhook'
stream_authentication user:
netcam_params keepalive = off,tolerant_check = on
