# @enabled on
# @admin_username admin
# @admin_password 
# @normal_username user
# @normal_password 
# @lang en


setup_mode off
webcontrol_port 7999
webcontrol_interface 1
webcontrol_localhost on
webcontrol_parms 2
camera camera-6.conf
camera camera-8.conf
