# MotionEye Configuration - Admin User
conf_path /etc/motioneye
run_path /run/motioneye
log_path /var/log/motioneye
media_path /var/lib/motioneye
log_level info
listen 0.0.0.0
port 8765
motion_control_localhost true
motion_control_port 7999
motion_check_interval 10
motion_restart_on_errors false
mount_check_interval 300
cleanup_interval 43200
remote_request_timeout 10
mjpg_client_timeout 10
mjpg_client_idle_timeout 10
smb_shares false
smb_mount_root /media
enable_reboot false
smtp_timeout 60
list_media_timeout 120
list_media_timeout_email 10
list_media_timeout_telegram 10
zip_timeout 500
timelapse_timeout 500
add_remove_cameras true
http_basic_auth false

# User config will be set by creating a motioneye.user file 