# @enabled on
# @admin_username admin
# @admin_password 
# @normal_username user
# @normal_password 
# @lang en


setup_mode off
webcontrol_port 7999
webcontrol_interface 1
webcontrol_localhost on
webcontrol_parms 2
camera camera-1.conf
camera camera-2.conf
camera camera-3.conf
camera camera-5.conf
camera camera-4.conf
camera camera-6.conf
